quarkus.kubernetes-client.trust-certs=true
#quarkus.openshift.expose=true
#quarkus.openshift.replicas=2
#quarkus.openshift.labels.app=camel-mongodb-sink
quarkus.openshift.annotations.app-type=demo

# Openshift Environment variables
quarkus.openshift.env.vars.kafka_bootstrap=my-amqstreams-cluster-kafka-bootstrap.cdc-demo.svc:9092
quarkus.openshift.env.vars.kafka_topic_name=oracle-cdc.C__RAA.CUSTOMERS
quarkus.openshift.env.vars.mongodb_connection_string=mongodb://admin:ilovemongo@my-mongodb.cdc-demo.svc:27017
quarkus.openshift.env.vars.quarkus_mongodb_hosts=my-mongodb.cdc-demo.svc:27017
quarkus.openshift.env.vars.mongodb_database=sampledb
quarkus.openshift.env.vars.mongodb_collection=customers-camel
#quarkus.openshift.env.vars.quarkus_mongodb_health_enabled=false

# Kafka topic Name
%prod.kafka.topic.name=${KAFKA_TOPIC_NAME}
%dev.kafka.topic.name=camel-test

# Kafka brokers
%prod.camel.component.kafka.brokers=${KAFKA_BOOTSTRAP}

# mongodb connection string
%prod.quarkus.mongodb.mongodbSink.connection-string=${MONGODB_CONNECTION_STRING}
%dev.quarkus.mongodb.mongodbSink.connection-string=mongodb://admin:ilovemongo@95.216.117.173:32017/


%prod.quarkus.mongodb.database=${MONGODB_DATABASE}
%dev.quarkus.mongodb.database=sampledb

%prod.quarkus.mongodb.collection=${MONGODB_COLLECTION}
%dev.quarkus.mongodb.collection=test

%prod.quarkus.mongodb.force-default-clients=true
%dev.quarkus.mongodb.force-default-clients=false
%prod.quarkus.mongodb.hosts=${QUARKUS_MONGODB_HOSTS}
%dev.quarkus.mongodb.hosts=95.216.117.173:32017

%prod.quarkus.mongodb.credentials.username=admin
%prod.quarkus.mongodb.credentials.password=ilovemongo
%dev.quarkus.mongodb.credentials.username=admin
%dev.quarkus.mongodb.credentials.password=ilovemongo
%prod.quarkus.mongodb.credentials.auth-mechanism=PLAIN
%dev.quarkus.mongodb.credentials.auth-mechanism=PLAIN

quarkus.mongodb.health.enabled=false

# How often should the messages be generated and pushed to Kafka Topic
timer.period=10000
timer.delay=10000